<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login</title>
   <link rel="stylesheet" href="main.css"> <!-- Enlace al archivo de estilos CSS -->
</head>
<body>
   <!-- Formulario de autenticación -->
   <form action="/authenticate" method="POST"> <!-- Enviar datos de autenticación al servidor mediante POST -->
      
      <!-- Título del formulario -->
      <h2>Login</h2> <!-- Encabezado para el formulario de inicio de sesión -->

      <!-- Sección para el nombre de usuario -->
      <div class="section">
         <!-- Etiqueta para el campo de nombre de usuario -->
         <div class="title">Username</div>
         <!-- Campo de entrada para el nombre de usuario -->
         <div class="field"><input type="text" id="username" name="username"></div>
      </div>

      <!-- Sección para la contraseña -->
      <div class="section">
         <!-- Etiqueta para el campo de contraseña -->
         <div class="title">Password</div>
         <!-- Campo de entrada para la contraseña -->
         <div class="field"><input type="password" id="password" name="password"></div>
      </div>

      <!-- Sección para los botones -->
      <div class="section">
         <!-- Botón para enviar el formulario -->
         <div class="button"><input type="submit" value="Login"></div>
         <!-- Enlace para ir a la página de registro -->
         <div class="button"><a href="signup.html">Registrarse</a></div>
      </div>
   </form>
</body>
</html>
