/* Aplicar box-sizing border-box a todos los elementos */
* {
   box-sizing: border-box;
}

/* Estilo general para el cuerpo del documento */
body {
   font-family: Arial, Helvetica, sans-serif; /* Fuente del texto */
}

/* Estilo para el formulario */
form {
   width: 300px; /* Ancho del formulario */
   margin: 0 auto; /* Centrarse horizontalmente */
   border: solid 1px #ccc; /* Borde del formulario */
   padding: 20px; /* Espaciado interno del formulario */
   border-radius: 20px; /* Bordes redondeados */
}

/* Estilo para los campos de entrada de texto y contraseña */
input[type=text], input[type=password] {
   border: solid 1px #ccc; /* Borde de los campos de entrada */
   border-radius: 3px; /* Bordes redondeados de los campos */
   font-size: 18px; /* Tamaño de la fuente */
   outline: none; /* Eliminar el contorno por defecto */
   padding: 10px; /* Espaciado interno de los campos */
   width: 100%; /* Ancho completo del campo */
}

/* Estilo para el botón de tipo submit */
.button input[type="submit"] {
   background-color: #003366; /* Color de fondo del botón */
   color: white; /* Color del texto del botón */
   border: none; /* Sin borde */
   padding: 10px 20px; /* Espaciado interno del botón */
   border-radius: 20px; /* Bordes redondeados del botón */
   cursor: pointer; /* Cambiar el cursor al pasar por encima */
   text-align: center; /* Alinear el texto al centro */
}

/* Estilo para las secciones dentro del formulario */
.section {
   padding: 15px 0; /* Espaciado interno de las secciones */
}

/* Estilo para los botones de acción y enlaces */
.button {
   padding: 10px 0; /* Espaciado interno de los botones */
   text-align: center; /* Alinear el contenido al centro */
   border-radius: 20px; /* Bordes redondeados */
}

/* Estilo para los enlaces dentro de los botones */
.button a {
   color: #1a72cb; /* Color del texto del enlace */
   text-decoration: none; /* Sin subrayado */
   padding: 10px 20px; /* Espaciado interno del enlace */
   display: inline-block; /* Mostrar el enlace como bloque en línea */
   border-radius: 20px; /* Bordes redondeados */
   background-color: #f0f0f0; /* Color de fondo del enlace */
   transition: background-color 0.3s; /* Transición suave del color de fondo */
}

/* Estilo para el enlace al pasar el ratón */
.button a:hover {
   background-color: #e0e0e0; /* Color de fondo al pasar el ratón */
}
