<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Registro</title>
   <link rel="stylesheet" href="main.css">
</head>
<body>
   
</body>
</html>
<body>
   <!-- Formulario de registro -->
   <form action="/register" method="POST"> <!-- Enviar datos de registro al servidor mediante POST -->
      
      <!-- Título del formulario -->
      <h2>Registro</h2> <!-- Encabezado para el formulario de registro -->

      <!-- Sección para el nombre de usuario -->
      <div class="section">
         <!-- Etiqueta para el campo de nombre de usuario -->
         <div class="title">Username</div>
         <!-- Campo de entrada para el nombre de usuario -->
         <div class="field"><input type="text" id="username" name="username"></div>
      </div>

      <!-- Sección para la contraseña -->
      <div class="section">
         <!-- Etiqueta para el campo de contraseña -->
         <div class="title">Password</div>
         <!-- Campo de entrada para la contraseña -->
         <div class="field"><input type="password" id="password" name="password"></div>
      </div>

      <!-- Sección para los botones -->
      <div class="section">
         <!-- Botón para enviar el formulario de registro -->
         <div class="button"><input type="submit" value="Registrar usuario"></div>
         <!-- Enlace para ir a la página de inicio de sesión -->
         <div class="button"><a href="index.html">Login</a></div>
      </div>
   </form>
</body>
